# windirstat_aws

./: README.md  fiscalizacao.txt  ig.txt
Windirstat.Core/: ReportExporter.cs  S3Scanner.cs  Windirstat.Core.csproj
Windirstat.Core/Models/: ExtensionInfo.cs  FileStat.cs  FolderNode.cs
s3_config_cli/: Program.cs  s3_config_cli.csproj
windirstat_s3/: App.xaml  App.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S3PrefixPickerWindow.xaml  S3PrefixPickerWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs  windirstat_s3.csproj  windirstat_s3.sln
windirstat_s3/Converters/: DepthToIndentConverter.cs
windirstat_s3/Services/: AwsProfileManager.cs  ExtensionInfo.cs  ReportExporter.cs  S3Scanner.cs  S3SyncService.cs  SyncConcurrencyController.cs
windirstat_s3/ViewModels/: DirectoryNodeViewModel.cs  ExtensionInfoViewModel.cs
