is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = windirstat_s3_b1gcthe1_wpftmp
build_property.ProjectDir = D:\Gdrive\CODIGO FONTE\PROGEO\windirstat_s3\windirstat_aws\windirstat_s3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
