<Window x:Class="windirstat_s3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:windirstat_s3.ViewModels"
        Title="WinDirStat S3" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Perfil:" VerticalAlignment="Center"/>
            <ComboBox x:Name="ProfileComboBox" Width="150" Margin="5,0,0,0" SelectionChanged="ProfileComboBox_SelectionChanged"/>
            <TextBlock Text="Bucket:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="BucketComboBox" Width="150" Margin="5,0,0,0"/>
            <TextBlock Text="Ignorar Prefixos:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="IgnorePrefixesTextBox" Width="150" Margin="5,0,0,0" ToolTip="Separe por vírgulas"/>
            <Button Content="Scan" Margin="10,0,0,0" Click="ScanButton_Click"/>
            <ProgressBar Width="100" Height="20" Margin="10,0,0,0" Minimum="0" Maximum="100" Value="{Binding ProgressPercent}"/>
            <TextBlock Text="{Binding ScanTime}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="CancelButton" Content="Cancelar" Margin="10,0,0,0" Click="CancelButton_Click" IsEnabled="False"/>
            <Button Content="Export CSV" Margin="10,0,0,0" Click="ExportCsvButton_Click"/>
            <Button Content="Export JSON" Margin="5,0,0,0" Click="ExportJsonButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="19,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" SharedSizeGroup="colName"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="colProgress"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="colPercent"/>
                    <ColumnDefinition Width="80" SharedSizeGroup="colSize"/>
                    <ColumnDefinition Width="80" SharedSizeGroup="colItems"/>
                    <ColumnDefinition Width="80" SharedSizeGroup="colFiles"/>
                    <ColumnDefinition Width="80" SharedSizeGroup="colSubdirs"/>
                    <ColumnDefinition Width="150" SharedSizeGroup="colLastChanged"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="colAttributes"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name"/>
                <TextBlock Grid.Column="1" Text="% Parent"/>
                <TextBlock Grid.Column="2" Text="Percent"/>
                <TextBlock Grid.Column="3" Text="Size"/>
                <TextBlock Grid.Column="4" Text="Items"/>
                <TextBlock Grid.Column="5" Text="Files"/>
                <TextBlock Grid.Column="6" Text="Subdirs"/>
                <TextBlock Grid.Column="7" Text="Last Change"/>
                <TextBlock Grid.Column="8" Text="Attributes"/>
            </Grid>

            <TreeView x:Name="ResultTree" Grid.Row="1" ItemsSource="{Binding RootNodes}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DirectoryNodeViewModel}" ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" SharedSizeGroup="colName"/>
                                <ColumnDefinition Width="100" SharedSizeGroup="colProgress"/>
                                <ColumnDefinition Width="100" SharedSizeGroup="colPercent"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="colSize"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="colItems"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="colFiles"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="colSubdirs"/>
                                <ColumnDefinition Width="150" SharedSizeGroup="colLastChanged"/>
                                <ColumnDefinition Width="100" SharedSizeGroup="colAttributes"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding IconGlyph}" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding PercentOfParent, Mode=OneWay}" Margin="0,2,0,2"/>
                            <TextBlock Grid.Column="2" Text="{Binding PercentOfParent, StringFormat={}{0:P2}}"/>
                            <TextBlock Grid.Column="3" Text="{Binding FriendlySize}"/>
                            <TextBlock Grid.Column="4" Text="{Binding TotalItems}"/>
                            <TextBlock Grid.Column="5" Text="{Binding TotalFiles}"/>
                            <TextBlock Grid.Column="6" Text="{Binding TotalSubdirs}"/>
                            <TextBlock Grid.Column="7" Text="{Binding LastModified, StringFormat={}{0:G}}"/>
                            <TextBlock Grid.Column="8" Text="{Binding Attributes}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
