<Window x:Class="windirstat_s3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windirstat_s3"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Perfil:" VerticalAlignment="Center" />
            <ComboBox x:Name="ProfileComboBox" Width="200" Margin="5,0,0,0" SelectionChanged="ProfileComboBox_SelectionChanged" />
            <TextBlock Text="Bucket:" Margin="20,0,0,0" VerticalAlignment="Center" />
            <ComboBox x:Name="BucketComboBox" Width="200" Margin="5,0,0,0" />
            <TextBlock Text="Ignorar Prefixos:" Margin="20,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="IgnorePrefixesTextBox" Width="200" Margin="5,0,0,0" ToolTip="Separe por vírgulas" />
              <Button Content="Scan" Margin="10,0,0,0" Click="ScanButton_Click" />
              <ProgressBar x:Name="ScanProgressBar" Width="100" Height="20" Margin="10,0,0,0" Minimum="0" Maximum="100" />
              <Button x:Name="CancelButton" Content="Cancelar" Margin="10,0,0,0" Click="CancelButton_Click" IsEnabled="False" />
              <Button Content="Export CSV" Margin="10,0,0,0" Click="ExportCsvButton_Click" />
              <Button Content="Export JSON" Margin="5,0,0,0" Click="ExportJsonButton_Click" />
          </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="ResultTree" SelectedItemChanged="ResultTree_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Display}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TabControl Grid.Column="1">
                <TabItem Header="Treemap">
                    <dv:TreeMap x:Name="ResultTreemap">
                        <dv:TreeMap.ItemDefinition>
                            <dv:TreeMapItemDefinition ValueBinding="{Binding Size}" ItemsSource="{Binding Children}">
                                <dv:TreeMapItemDefinition.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </dv:TreeMapItemDefinition.ItemTemplate>
                            </dv:TreeMapItemDefinition>
                        </dv:TreeMap.ItemDefinition>
                    </dv:TreeMap>
                </TabItem>
                <TabItem Header="Extensões">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="ExtensionFilterTextBox" Margin="0,0,0,5" TextChanged="ExtensionFilterTextBox_TextChanged" />
                        <DataGrid x:Name="ExtensionDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Extensão" Binding="{Binding Extension}" />
                                <DataGridTextColumn Header="Quantidade" Binding="{Binding Count}" />
                                <DataGridTextColumn Header="Tamanho Total" Binding="{Binding Size}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
